# MediatR.Endpoints

./: MediatR.Endpoints.sln  README.md
MediatR.Endpoints/: DefaultEndpointHandlerDelegateFactory.cs  EndpointAttribute.cs  EndpointMapper.cs  EndpointRegistration.cs  IEndpointConfiguration.cs  IEndpointDefinition.cs  IEndpointHandlerDelegateFactory.cs  MediatR.Endpoints.csproj  MediatREndpointsConfiguration.cs  Method.cs  README.md  Registrar.cs  ServiceCollectionExtensions.cs
MediatR.Endpoints.App/: Infrastructure.cs  MediatR.Endpoints.App.csproj  Program.cs
MediatR.Endpoints.App.Tests/: AdvancedTests.cs  BasicTests.cs  MediatR.Endpoints.App.Tests.csproj
MediatR.Endpoints.App/Advanced/: DeleteWithNoResponse.cs  GetModelFromNumber.cs  GetRequestInGroup1.cs  GetRequestInGroup2.cs  PatchWithCustomHandlerAndDependency.cs  PostModelToNumber.cs  PutWithCustomHandler.cs
MediatR.Endpoints.App/Basic/: DeleteRequests.cs  GetRequests.cs  PatchRequests.cs  PostRequests.cs  PutRequests.cs
MediatR.Endpoints.App/Properties/: launchSettings.json
MediatR.Endpoints.Tests/: CustomWebApplicationFactory.cs  EndpointRegistrationTests.cs  GetMock.cs  MediatR.Endpoints.Tests.csproj  TestRequests.cs  TestWebApplication.cs  UnitTest1.cs
